# ssmHelloWord

./: pom.xml
src/main/java/helloWord/: HelloWordApplaction.java
src/main/java/helloWord/controller/: HelloController.java
src/main/java/helloWord/dao/: IHelloDao.java
src/main/java/helloWord/entity/: Text.java
src/main/java/helloWord/service/: IHelloService.java
src/main/java/helloWord/service/impl/: HelloServiceImpl.java
src/main/resources/: TextMapper.xml  application.properties
src/main/resources/sql/: ssm_helloword.sql
src/main/resources/templates/: index.html
